<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brett's Resume
</head>	
<body>
	<h1>Brett Picus
<table>
	<tr>
		<td><b>bpicus@gmail.com</b></td>
		<td><b>480-376-6422</b></td>
	</tr>
</table>
	<h2>Summary</h2>
		<p>Seasoned food runner highly experienced in food service roles. Delivered food quickly to customers and frequently topped off drinks to maximize satisfaction. Well-versed in safe handling and cleaning requirements. Organized and motivated employee eager to apply time management and organizational skills in various environments. Seeking entry-level opportunities to expand skills while facilitating company growth.</p>
	<h2>Skills</h2>
	<tr>
		<ul>
			<li><td>Food Preparation</td></li>
			<li><td>Customer Relations</td></li>
		</ul>
	</tr>
	<tr>
		<ul>
			<li><td>Teamwork and Collaboration</td></li>
			<li><td>Relationship Building</td></li>
		</ul>
	</tr>
	<tr>
		<ul>
			<li><td>Quality Assurance</td></li>
			<li><td>Work Coordination</td></li>
		</ul>
	</tr>
	<tr>
		<ul>
			<li><td>Customer Service</td></li>
			<li><td>Effective Multitasking</td></li>
		</ul>
	</tr>
	<tr>
		<ul>
			<li><td>Decision Making</td></li>
			<li><td>Problem Detection and Resolution</td></li>
		</ul>
	</tr>
	<tr>
		<ul>
			<li><td>Anticipating Customers Needs</td></li>
			<li><td>Clear Communication</td></li>
		</ul>
	</tr>
</table>
</body>
</html>

		