<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wisconsin Sports Teams</title>
</head>

<body>
	<h1>Wisconsin Sports Teams</h1>
	<h2>Green Bay Packers</h2>
		<p>The Green Bay Packers are an American football professional team headquartered in Green Bay, Wisconsin. The Packers are a member of the National Football Conference (NFC) North division of the National Football League (NFL). It is the NFL's third-oldest club, having been founded in 1919, and the only non-profit, community-owned major league professional sports team in the United States. Lambeau Field has hosted home games since 1957.</p>
	<img src="images/packers.jpg" alt="Packers">
	<iframe width="719" height="404" src="https://www.youtube.com/embed/GTE4K6Sb4j0" title="1982 ALCS Gm5: Brewers radio call of final out" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	